#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

#
# Hello 👋,
#
# Your environment variables will be encrypted and
# safely stored in this .env.vault file, after you
# run the login, push, and build commands.
#
# Next run:
#
# $ npx dotenv-vault@latest login
#
#
# You can safely commit this file to code.
#
# Enjoy. 🌴
#

# From Brett:
# If you execute `npx dotenv-vault@latest new` in a
# github codespace, you may want to copy the web
# url and paste it in your browser.

#/----------------settings/metadata-----------------/
DOTENV_VAULT=" # Generate vault identifiers at https://vault.dotenv.org/new"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
